<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.16277128547579298" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="192.0">
         <children>
            <VBox prefHeight="64.0" prefWidth="192.0">
					<fx:define>
						<ToggleGroup fx:id="shapes" />
					</fx:define>
                  		<Separator prefWidth="200.0" />
                  		<RadioButton fx:id="rectangle" mnemonicParsing="false" onAction="#setShape" text="Rectangle">
                  <toggleGroup>
                     <ToggleGroup fx:id="shapes" />
                  </toggleGroup>
               </RadioButton>
                  		<Separator prefWidth="200.0" />
                  		<RadioButton fx:id="circle" mnemonicParsing="false" onAction="#setShape" prefHeight="17.0" prefWidth="162.0" text="Circle" toggleGroup="$shapes" />
                  		<Separator prefWidth="200.0" />
                  		<RadioButton fx:id="triangle" mnemonicParsing="false" onAction="#setShape" prefHeight="17.0" prefWidth="170.0" text="Triangle" toggleGroup="$shapes" />
            	</VBox>
            <Button fx:id="create" layoutY="692.0" mnemonicParsing="false" onAction="#createShape" prefHeight="25.0" prefWidth="192.0" text="Create" />
            <ColorPicker fx:id="colorPicker" layoutY="64.0" prefHeight="25.0" prefWidth="192.0" promptText="Shape Color" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane id="drawCanvas" fx:id="drawCanvas" prefHeight="718.0" prefWidth="1000.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
